<form method="POST"action="{{ route('login.submit') }}">
    @csrf

    <label for="email">{{ __('Email') }}:</label><br>
    <input type="text" id="email" name="email" value="John"><br>
    @error('email')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong><br>
        </span>
    @enderror

    <label for="password">{{ __('Password') }}:</label><br>
    <input type="text" id="password" name="password" value="Doe"><br>
    @error('password')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong><br>
        </span>
    @enderror

    @if (Route::has('password.request'))
        <a href="{{ route('password.request') }}">
            {{ __('Password Reset') }} ?
        </a>
    @endif

    <input type="submit" value="{{ __('Login') }}">
        @if (Route::has('registration'))
        <a href="{{ route('registration') }}">
            {{ __('Password Registration') }} ?
        </a>
    @endif
</form>
