<form method="POST"action="{{ route('register.submit') }}">
    @csrf

    <label for="name">{{ __('Name') }}:</label><br>
    <input type="text" id="name" name="name" value="John"><br>
    @error('name')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong><br>
        </span>
    @enderror

    <label for="email">{{ __('Email') }}:</label><br>
    <input type="text" id="email" name="email" value="John"><br>
    @error('email')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong><br>
        </span>
    @enderror

    <label for="password">{{ __('Password') }}:</label><br>
    <input type="text" id="password" name="password" value="Doe"><br>
    @error('password')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong><br>
        </span>
    @enderror

    <label for="password_confirmation">{{ __('Confirm Password') }}:</label><br>
    <input type="text" id="password_confirmation" name="password_confirmation" value="Doe"><br>
    @error('password_confirmation')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong><br>
        </span>
    @enderror

    <input type="submit" value="{{ __('Register') }}">
</form>
