<form method="POST"action="{{ route('password.email') }}">
    @csrf
    
    @if(!isset($token))
        <label for="email">{{ __('Email') }}:</label><br>
        <input type="text" id="email" name="email" value="John"><br>
        @error('email')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong><br>
            </span>
        @enderror
    @else
        @dump($token)
    @endif
    
    <input type="submit" value="{{ __('Send Password Reset Link') }}">
</form>
